spring.application.name=products-api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://productdb.mysql.database.azure.com:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=Test$123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true